PORT=8000

JWT_SIGNING_KEY=key
JWT_EXPIRY=15s

DATABASE_URL=postgresql://neondb_owner:t2cMb4dNgGly@ep-mute-dew-a51mw52t.us-east-2.aws.neon.tech/fueled?sslmode=requiresslmode=require
REDIS_HOST=redis://localhost:6379

SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_HOST_USER=s474996633@gmail.com
SMTP_HOST_PASSWORD=Sb9050731132@

GOOGLE_OAUTH_CLIENT_ID=403568051053-ue6i1784hhl08q4ujgtf6c5u2ov4n7t7.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3000/api/auth/callback/google

GOOGLE_CALENDER_OAUTH_CLIENT_ID=857481971200-ftq3oo7t57i5a48jq03vkn65s59hsmcs.apps.googleusercontent.com
GOOGLE_CALENDER_OAUTH_CLIENT_SECRET=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
GOOGLE_CALENDER_OAUTH_REDIRECT_URI=http://localhost:8000/auth/calender/callback
GOOGLE_CALENDER_OAUTH_SCOPE=https://www.googleapis.com/auth/calendar
GOOGLE_CALENDER_TIMEZONE=Asia/Kolkata