PORT=8000

JWT_SIGNING_KEY=
JWT_EXPIRY=

DATABASE_URL=
REDIS_HOST=

SMTP_HOST=
SMTP_PORT=
SMTP_HOST_USER=
SMTP_HOST_PASSWORD=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URI=
