PORT=8000

JWT_SIGNING_KEY=key
JWT_EXPIRY=15s

DATABASE_URL=
REDIS_HOST=redis://localhost:6379

SMTP_HOST=
SMTP_PORT=
SMTP_HOST_USER=
SMTP_HOST_PASSWORD=

GOOGLE_OAUTH_CLIENT_ID=327193378229-gfd2l1o6e2q7nck8mstfq34odqfkhdtl.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3000/api/auth/callback/google
