PORT=8000

JWT_SIGNING_KEY=key
JWT_EXPIRY=15s

DATABASE_URL=postgresql://neondb_owner:4yPUuD0EHbJA@ep-noisy-river-a5rj3mma.us-east-2.aws.neon.tech/neondb?sslmode=require
REDIS_HOST=redis://localhost:6379

SMTP_HOST=
SMTP_PORT=
SMTP_HOST_USER=
SMTP_HOST_PASSWORD=

GOOGLE_OAUTH_CLIENT_ID=403568051053-ue6i1784hhl08q4ujgtf6c5u2ov4n7t7.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3000/api/auth/callback/google
